src/sandbox.py

var_v1 = True
print(id(var_v1))

var_v1 = False
print(id(var_v1))

var_v1 = True
print(id(var_v1))

var_v1 = False
print(id(var_v1))

list_v1 = [True, 54]
list_v2 = list(list_v1)
list_v2.append("Python")

print(list_v1)
print(list_v2)

Update samples in collectins, oop, strings

src/sandbox.py

list_v1 = [5,3]
list_v1.append(list_v1)

print(list_v1)

list_copy = list_v1.copy()
print(list_copy)

def count_nested(list_arg):
    for elem in list_arg:
        if isinstance(elem, list):
            return 1 + count_nested(elem)

print(count_nested(list_v1))
print(count_nested(list_copy))